{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java (buildArtifact)",
			"mainClass": "App",
			"targetPath": "${workspaceFolder}/bin/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java (buildArtifact): zebra-fx-reader-embedded-app"
		}
	]
}